{
  "redirects": [
    {
      "source": "/singulars/:path*",
      "destination": "https://singulars.oulipo.xyz/:path*",
      "permanent": true
    },
    {
      "source": "/becoming-borders",
      "destination": "https://becoming-crossings.vercel.app/becoming-borders",
      "permanent": false
    },
    {
      "source": "/becoming-borders/:path+",
      "destination": "https://becoming-crossings.vercel.app/becoming-borders/:path+",
      "permanent": false
    }
  ]
}
